# TuringParking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/turingparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turingparking/: InsertPromoActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ParkingViewActivity.kt  RegisterActivity.kt  SelectUserTypeActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/example/turingparking/adapters/: AvatarSelectViewAdapter.kt  CarListRecyclerViewAdapter.kt  FavoritesListAdapter.kt  HistoryRecyclerViewAdapter.kt  ParkingListRecyclerViewAdapter.kt  SpotsListRecyclerViewAdapter.kt  StopsHistoryRecyclerViewAdapter.kt  TransactionListRecyclerViewAdapter.kt
app/src/main/java/com/example/turingparking/classes/: ParkingList.kt  RouteSteps.kt  Transaction.kt
app/src/main/java/com/example/turingparking/data/: Parking.kt  ParkingDao.kt  Stop.kt  StopDao.kt  StopParking.kt  TuringDB.kt  User.kt  UserDao.kt
app/src/main/java/com/example/turingparking/firebase_classes/: Car.kt  Parking.kt  Pix.kt  PromoCode.kt  Spots.kt  Stops.kt  User.kt  Wallet.kt
app/src/main/java/com/example/turingparking/fragments/: AboutFragment.kt  ExitFragment.kt  HistoryFragment.kt  MapsFragment.kt  PromoFragment.kt
app/src/main/java/com/example/turingparking/helpers/: AvatarClickListener.kt  CarListClickListener.kt  FirebaseHelpers.kt  Helpers.kt  HistoryListClickListener.kt  ParkingListClickInterface.kt  ParkingListClickListener.kt  SpotListClickListener.kt  TuringSharing.kt  UIHelpers.kt
app/src/main/java/com/example/turingparking/network/: HttpRequestHelpers.kt  MailHelpers.kt  SendMail.kt
app/src/main/res/drawable/: add_location_24.xml  exit_to_app_24.xml  google_icon.xml  ic_access_time_24.xml  ic_account.xml  ic_add_location.xml  ic_cancel.xml  ic_cancel_24.xml  ic_card_giftcard_24.xml  ic_cars.xml  ic_giftcard.xml  ic_history.xml  ic_history_24.xml  ic_image_search_24.xml  ic_image_search_48.xml  ic_info.xml  ic_info_24.xml  ic_local_parking.xml  ic_logout.xml  ic_map.xml  ic_money.xml  ic_photo.xml  ic_photo_camera_24.xml  ic_star.xml  ic_star_24.xml  ic_wallet.xml  logo_grupo_turing_v.xml  logo_turing_parking_map_v.xml  logo_turing_parking_nome_v.xml  logo_turing_parking_v.xml  logo_turing_team_v.xml  round_background_green.xml  round_background_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_insert_promo.xml  activity_login.xml  activity_main_owner.xml  activity_main_user.xml  activity_parking_view.xml  activity_register.xml  activity_select_user_type.xml  activity_start.xml  app_bar_main.xml  app_bar_owner_main.xml  app_bar_user_main.xml  content_owner_main.xml  content_user_main.xml  fragment_about.xml  fragment_account.xml  fragment_add.xml  fragment_add_address.xml  fragment_add_car.xml  fragment_add_finance.xml  fragment_add_finish.xml  fragment_add_hours.xml  fragment_add_map.xml  fragment_add_parking.xml  fragment_add_photo.xml  fragment_add_pix.xml  fragment_car_list.xml  fragment_exit.xml  fragment_finance_report.xml  fragment_history.xml  fragment_history_list.xml  fragment_maps.xml  fragment_parking_list.xml  fragment_promo.xml  fragment_select_avatar.xml  fragment_spots_list.xml  fragment_stop_history_detail.xml  fragment_wallet.xml  history_item.xml  list_item_avatar.xml  list_item_car.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_owner_drawer.xml  activity_main_user_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  owner_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turingparking/: ExampleUnitTest.kt
(+26 files in other folders)
