<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/logo_turing_parking"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_indique"
            android:icon="@drawable/ic_card_giftcard_24"
            android:title="@string/menu_indique" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_history_24"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_24"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_to_app_24"
            android:title="@string/menu_exit" />
    </group>
</menu>