<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUserTypeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:elevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:text="Usuário"
            android:textAlignment="center"
            android:elevation="8dp"
            android:textColor="@color/secondary_container"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/primary"
            android:elevation="8dp"
            android:padding="32dp"
            app:srcCompat="@drawable/logo_turing_parking_128" />

        <ImageButton
            android:id="@+id/owner_button"
            android:padding="32dp"
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_container"
            app:srcCompat="@drawable/logo_turing_parking_mapa_128" />

        <TextView
            android:elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_container"
            android:text="Proprietário"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>