<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_fragments.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/primary"
                android:padding="4dp"
                android:text="Seus Dados"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/secondary_container"
                android:padding="12dp"
                android:translationZ="16dp">


                <Button
                    android:id="@+id/account_add_change_car_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:text="Adicionar carro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_car_image_view" />

                <ImageView
                    android:id="@+id/account_car_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:translationZ="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/turing_car" />

                <ImageView
                    android:id="@+id/account_electric_icon_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/account_car_image_view"
                    app:layout_constraintTop_toTopOf="@+id/account_car_image_view"
                    app:srcCompat="@drawable/electric_icon" />

                <ImageView
                    android:id="@+id/account_handicap_icon_image_view"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintEnd_toEndOf="@+id/account_car_image_view"
                    app:layout_constraintTop_toTopOf="@+id/account_car_image_view"
                    app:srcCompat="@drawable/handicap_icon" />

                <ImageView
                    android:id="@+id/account_avatar_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:translationZ="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar_1" />

                <Button
                    android:id="@+id/account_avatar_change_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:elevation="5dp"
                    android:scaleType="fitCenter"
                    android:text="Mudar Avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_avatar_image_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/primary"
                android:padding="4dp"
                android:text="Dados Pessoais"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Nome"/>

            <EditText
                android:id="@+id/account_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="CPF"/>

            <EditText
                android:id="@+id/account_cpf_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="13"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="E-mail"/>

            <EditText
                android:id="@+id/account_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/account_update_email_button"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Atualizar Email" />

            <Button
                android:id="@+id/account_confirm_code_button"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Confirmar Troca de Email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:text="Código"/>

            <EditText
                android:id="@+id/account_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone"
                android:inputType="text" />

            <Spinner
                android:id="@+id/account_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/primary"
                android:padding="4dp"
                android:text="Estacionamento Favoritos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_favorites_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/list_item_favorite" />

            <Button
                android:layout_margin="16dp"
                android:id="@+id/account_update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar Dados" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>